*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: forte;
}
body{

               background-size:100%;
               background-position: center;
               background-attachment: fixed;
               background-repeat: auto ;
               background-image:linear-gradient(rgba(0,0,0,0.8)rgba(0,0,0,0.8));


}
ul{
	float:right;
	color: black;
	padding:20px;
	margin-top: 25px;
}
ul li{
	display:inline-block;
}
ul li a{
	border: 5px solid transparent;
	color: white;
	padding: 10px;
	text-decoration: none;
}
ul li a:hover{
	background-color: black;
	color: white;
	transition: 0.10s ease;
}
ul li.active a{
	   background-color: black;
	color: white;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 40%;
	left: 25%;
	transform: translate(-50%,- 50%);
	color: black;
	font-size: 30px;
}
.caption{
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-47,- 48%);
	color: white;
	font-family: algerian;
	font-size: 15px;
}
.button{
	padding: 10px;
	width: 100px;
	border: 3px solid white;
	border-radius: 50px;
	background: transparent;
	
}
.input-group{

	width:90%;
	max-width: 500px;
	background: black;
	border-radius: 30px;
	margin: auto;
	padding: 2px;
}
.form-control{
	border-radius: 30px! important;
	border:0 !important;
	margin: 2px;
	box-shadow: none! important;
}
