<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Travel</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container max-w-full mx-auto py-12 px-6">
          <h1 class="text-center text-4xl text-black font-medium leading-snug tracking-wider">
            Travel
          </h1>
          <div class="h-1 mx-auto bg-indigo-200 w-24 opacity-75 mt-4 rounded"></div>    
          <p class="text-center text-lg text-gray-700 mt-2 px-6">
        
        </p>
<p style = "font-family:forte; text-align: center;">Australia</p>
      <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>Transport</th>
            <th>Rate</th>
            <th>Pick up/drop up</th>
             <th>Date</th>
            <th>Time</th>
            <th>Rating/Feedback</th>
         </tr>
         <tr>
            <td>Aeroplane</td>
            <td></td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr >
            <td>Train</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>Car</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table> 

<p style = "font-family:forte; text-align: center;">New Zealand</p>
      <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>Transport</th>
            <th>Rate</th>
            <th>Pick up/drop up</th>
             <th>Date</th>
            <th>Time</th>
            <th>Rating/Feedback</th>
         </tr>
         <tr>
            <td>Aeroplane</td>
            <td></td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr >
            <td>Train</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>Car</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table> 
      <p style = "font-family:forte; text-align: center;">Gremany</p>
      <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>Transport</th>
            <th>Rate</th>
            <th>Pick up/drop up</th>
             <th>Date</th>
            <th>Time</th>
            <th>Rating/Feedback</th>
         </tr>
         <tr>
            <td>Aeroplane</td>
            <td></td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr >
            <td>Train</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>Car</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table> 
      <p style = "font-family:forte; text-align: center;">Brazil</p>
      <table border= "3" width = "650" height = "0"  align="center" >
         <tr>
            <th>Transport</th>
            <th>Rate</th>
            <th>Pick up/drop up</th>
             <th>Date</th>
            <th>Time</th>
            <th>Rating/Feedback</th>
         </tr>
         <tr>
            <td>Aeroplane</td>
            <td></td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr >
            <td>Train</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>Car</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table> 
      <p style = "font-family:forte; text-align: center;">Maldives</p>
      <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>Transport</th>
            <th>Rate</th>
            <th>Pick up/drop up</th>
             <th>Date</th>
            <th>Time</th>
            <th>Rating/Feedback</th>
         </tr>
         <tr>
            <td>Aeroplane</td>
            <td></td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr >
            <td>Train</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>Car</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table> 
</body>