<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			

		}

		body{
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: 100%;
			


		}
		.main{
			text-align:  center;
			font-size: 20px;
			color: white;
			font-family:Times New Roman;
		}
		.title{
			font-size: 30px;
			color: black;
			font-family: forte;
			 text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: black;
		}
	</style>
</head>
<body background="https://images.unsplash.com/photo-1442508748335-fde9c3f58fd9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzV8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60">
	
     <div class="main">
     	<br>
     	

     	<header class="title">Creating_Memories</header>
     	<p>
     		<br>
     		<br>
     		“Travel is the main thing you purchase that makes you more extravagant”. We, at <font color="black"><b><i>‘Creating_Memories’</i></b></font>, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

            Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.

            We offer best limits on our top rated visit bundles to clients who pick our viable administrations over and over. How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor to be your vacation accomplices until the end of time.

            The powerful inclination of World love to travel more nowadays is something that keeps us inspired to satisfy your vacation necessities. Our vision to give you a consistent occasion encounter makes us one of the main visit administrators in the regularly extending travel industry.
     	</p>

     </div>

     <div class="main">
     	<p>
     		<b><i>Behind our grate work and services,the coordination of our team members are the main reason...</b></i>
     		They are too truthworthy,honest,hardworking,and have prefect vision for expanding our services for the benefits of our customes.

     	</p>
     </div>
     <div class="main">
     	<p><br>
     		<b>
     			Team Members are:<br>
     			<i><a href="Making-memories.html">Aditi Khare.</a><br>
     			   <a href="destination.html">Swarangi Tathe.</a><br>
     			  <a href="service.html"> Manthan Gonge.</a><br>
     			  <a href="book.html"> Himanshi Warghane.</a>
     			</i>


     		</b>
     	</p>
     </div>

</body>
</html>