@font-face{

    font-family: Coco;
    src: url(coco2.otf);
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Coco;

}

section{

   /* position: relative;
    min-height: 100vh;
    background: #fee648;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
   */
   display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('background-4220281_1280.png')
}

section .container{

    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    overflow: hidden;
}

section .container .user{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

section .container .user .imgBx{

    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;

}

section .container .user .imgBx img{

    position: absolute;
    top: 0;
    left: o;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

section .container .user .formBx{

    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;

}

section .container .user .formBx form h2{

    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;

}

section .container .user .formBx form input{

    position: relative;
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;

}



section .container .user .formBx form input[type="submit"]{

    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;

}

section .container .user .formBx form .signup{

    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
   


}

section .container .user .formBx form .signup a{

    font-weight: 600;
    text-decoration: none;
    color: #677eff;

}

section .container .singupBx{

    pointer-events: none;
}

section .container.active .singupBx{

    pointer-events: initial;
}

section .container .singupBx .formBx{

    left: 100%;
}

section .container.active .singupBx .formBx{

    left: 0;
}

section .container .singupBx .imgBx{

    left: -100%;
}

section .container.active .singupBx .imgBx{

    left: 0;
}




section .container .singinBx .formBx{

    left: 0;
}

section .container.active .singinBx .formBx{

    left: 100;
}

section .container .singinBx .imgBx{

    left: 0;
}

section .container.active .singinBx .imgBx{

    left:-100%;
}


@media (max-width: 991px){

    section .container{

        max-width: 400px;

    }
    section .container .imgBx{

        display: none;

    }
    section .container .user .formBx{

        width: 100%;
        
    }
}