<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOOKING</title>
        <link rel="stylesheet" type="text/css" href="bookdesign.css">
    </head>

    <body background="https://images.unsplash.com/photo-1516617217372-ca29bc8c4001?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODJ8fGJhY2tncm91bmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
        <section>
            
            <div class="container">
               
               
                <div class="user singinBx">
                    <div class="imgBx"><img src="https://images.unsplash.com/photo-1558024160-4bcccd62f54c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzZ8fHRyYXZlbGxpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"></div>
                    <div class="formBx">
                        <form>
                            <h2>Detail</h2>
                            <input type="text" name="" placeholder="First Name /Last Name">
                            <input type="number" name="" placeholder="Mobile Number">
                            <input type="number" name="" placeholder=" AADHAR/PASSPORT NO.">
                            <input type="text" name="" placeholder=" Address">
                            <input type="email" name="" placeholder="Email Address">
                            <p class="signup">Click Here <a href="#"  onclick="toggleForm();">NEXT</a></p>
                        </form>
                    </div>
                </div>

                <div class="user singupBx">
                    
                    <div class="formBx">
                        <form>
                            <h2>Journey</h2>
                            <input type="text" name="" placeholder="From">
                            <input type="text" name="" placeholder="To">
                            <input type="date" name="" placeholder=" Date">
                            <input type="text" name="" placeholder="Confirm From/To">
                            <input type="submit" name="" value="Submit">
                            <p class="signup">Click here for <a href="#" onclick="toggleForm();">Previous Page</a></p>
                        </form>
                    </div>
                    <div class="imgBx"><img src="https://images.unsplash.com/photo-1563413613822-2e335ab72e74?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTV8fHRyYXZlbGxpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"></div>
                </div>


            </div>
        </section>
        <script type = "text/javascript">
        function toggleForm(){
            var container=document.querySelector('.container');
            container.classList.toggle('active')
        }
        </script>
    </body>
</html>