<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body background="https://images.unsplash.com/photo-1543187018-21e461e7538e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8ODR8fHxlbnwwfHx8&auto=format&fit=crop&w=600&q=60"> 
	    <div class="main">
	    	<h1 align="center">Most Popular Places...</h1>
        </div>
        <hr>
        <br>
       	  <div class="container">
       	        <h2>LONDON</h2>
       	        <hr>
       	        <hr>
       	        <br>
                <br>
                <div class="box">
                   <img src="https://images.unsplash.com/photo-1602522393594-739d2f783d48?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTE5fHxsb25kb24lMjBjaXR5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px" >
       	           <img src="https://images.unsplash.com/photo-1532465909-4e0278962a2b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=765&q=80" height="250px" width="300px">
       	           <img src="https://images.unsplash.com/photo-1532125428165-eeb42bd2c885?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDV8fGxvbmRvbiUyMGNpdHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px" >
       	           <img src="https://images.unsplash.com/photo-1588541905384-35ea798604bd?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTQwfHxsb25kb24lMjBjaXR5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px" >
       	           <img src="https://images.unsplash.com/photo-1578144738671-698aa1029e11?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA5fHxsb25kb24lMjBmb29kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px" >
                   <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixid=MXwxMjA3fDB8MHxzZWFyY2h8ODZ8fGxvbmRvbiUyMGNpdHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                </div>    
     	         <hr>
       	         <br>
       	         <br>
       	         <h2>Australia</h2>
       	         <hr>
       	         <hr>
       	         <br>
       	         <br>
       	        <div class="box">
       	         	  <img src="https://images.unsplash.com/photo-1530735606451-8f5f13955328?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8dG93bnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	              <img src="https://images.unsplash.com/photo-1514294393539-47d3b28b819d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTR8fGF1c3RyYWxpYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" width="300px" height="250px">
                      <img src="https://images.unsplash.com/photo-1493375366763-3ed5e0e6d8ec?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fGF1c3RyYWxpYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                      <img src="https://images.unsplash.com/photo-1487646709898-58d3c6e8d886?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzR8fGZvb2QlMjBvZiUyMGF1c3RyYWxpYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	              <img src="https://images.unsplash.com/photo-1542692422-5cb6fc2cf737?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njd8fGZvb2QlMjBvZiUyMGF1c3RyYWxpYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	              <img src="https://images.unsplash.com/photo-1591064141340-fe4ac79b862f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NjF8fGZvb2QlMjBvZiUyMGF1c3RyYWxpYXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	        </div>
       	         <hr>
       	         <br>
       	         <br>
       	         <h2>Paris</h2>
       	         <hr>
       	         <hr>
       	         <br>
       	         <br>
                <div class="box">
       	                 <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFyaXN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	                 <img src="https://images.unsplash.com/photo-1509439581779-6298f75bf6e5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTZ8fHBhcmlzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                         <img src="https://images.unsplash.com/photo-1507666664345-c49223375e33?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjN8fHBhcmlzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
      	                 <img src="https://images.unsplash.com/photo-1606944634479-cb9c844135ba?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NjB8fHBhcmlzfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	                 <img src="https://images.unsplash.com/photo-1596464716059-f81da526557b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8cGFyaXMlMjBmYW1vdXMlMjBmb29kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	                 <img src="https://images.unsplash.com/photo-1601314002592-b8734bca6604?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDl8fHBhcmlzJTIwZmFtb3VzJTIwZm9vZHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                </div>     
                <hr>
       	         <br>
       	         <br>
       	         <h2>Scotland</h2>
       	         <hr>
       	         <hr>
       	         <br>
       	         <br>
                <div class="box">
       	                 <img src="https://www.scotland.org/images/uploads/general/ABOUT-places-eat-visitscotland_41489017159_1200px_1.jpg" height="250px" width="300px">
       	                 <img src="https://img.theculturetrip.com/1024x/smart/wp-content/uploads/2016/08/shutterstock_588504107-by-maksim-toome.jpg" height="250px" width="300px">
                         <img src="https://images.unsplash.com/photo-1565011231598-66c1ec39b72c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8c2NvdGxhbmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
      	                 <img src="https://images.unsplash.com/photo-1476990789491-712b869b91a5?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8c2NvdGxhbmR8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	                 <img src="https://images.unsplash.com/photo-1571936804022-90d128047136?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTh8fHNjb3RsYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
       	                 <img src="https://images.unsplash.com/photo-1571936699446-355f788728ac?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDF8fHNjb3RsYW5kfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                </div>  
                <hr>
       	         <br>
       	         <br>
       	         <h2>Kashmir</h2>
       	         <hr>
       	         <hr>
       	         <br>
       	         <br>
                <div class="box">
       	                 <img src="https://images.unsplash.com/photo-1560853950-2502ec2ab867?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8a2FzaG1pcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                         <img src="https://images.unsplash.com/photo-1606355792317-4dcadc93ed26?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTN8fGthc2htaXJ8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" height="250px" width="300px">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyX7hm0Xi-1r_x0KBns15ix9fQDMwnTTBueg&usqp=CAU" height="250px" width="300px">
                         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQk4TKPpKMzl9ALfzjxXvUBL7crFcrdSBqJg&usqp=CAU" height="250px" width="300px">
       	                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEHAlS5JKVMYP1c9A0YLWK6jMMWdKKWV3pBQ&usqp=CAU" height="250px" width="300px">
       	                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjE2OilwCDKgiVg-PjgGuex6e16dV5tYUQEw&usqp=CAU" height="250px" width="300px">
                </div>  
                <hr>
       	         <br>
       	         <br>
       	         <h2>Ladakh</h2>
       	         <hr>
       	         <hr>
       	         <br>
       	         <br>
                <div class="box">
       	                 <img src="https://c4.wallpaperflare.com/wallpaper/983/286/449/thikse-monastery-ladakh-india-wallpaper-preview.jpg" height="250px" width="300px">
       	                 <img src="https://c0.wallpaperflare.com/preview/497/3/610/india-leh-shanti-stupa-peace.jpg" height="250px" width="300px">
                         <img src="https://c4.wallpaperflare.com/wallpaper/191/678/498/stars-night-the-milky-way-the-monastery-wallpaper-preview.jpg" height="250px" width="300px">
      	                 <img src="https://c4.wallpaperflare.com/wallpaper/56/894/489/budhism-chumathang-countryside-explore-wallpaper-preview.jpg" height="250px" width="300px">
       	                 <img src="https://c4.wallpaperflare.com/wallpaper/384/818/513/himalayas-mountains-landscape-nature-wallpaper-preview.jpg" height="250px" width="300px">
       	                 <img src="https://c4.wallpaperflare.com/wallpaper/615/134/324/cloud-slovakia-strbske-pleso-high-tatras-wallpaper-preview.jpg" height="250px" width="300px">
                </div>           
     	   </div>          
</body>
</html>