*{
	margin: 0;
	padding: 0;
}
body{

               background-size:100%;
               background-position: center;
               background-attachment: fixed;
               background-repeat: auto ;
               background-image:linear-gradient(rgba(0,0,0,0.8)rgba(0,0,0,0.8));


}
.main{
	font-family: forte;
	font-size: 200%;
}
.container{
	position: absolute;
	left: 100px;
	top:100px;
	font-family: algerian;
	overflow: hidden;
	font-size: 150%;
	transition:10s;
}
.box{
      margin: 20px;
      padding: 20px;
}
.box :hover{
	transform: scale(2.1);
	z-index: 2;
}
