<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Hotel</title>
    <style type="text/css">
        
    </style>
</head>
<body>
<div style="background-image: url('https://images.unsplash.com/photo-1579034888257-3ed9df835cf4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzEzfHxkZXN0aW5hdGlvbiUyMHBsYWNlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
background-size: 1350px 650px;
background-attachment: fixed;
background-repeat: no-repeat;">
    <section class="text-gray-600 body-font">
        <div class="container max-w-full mx-auto py-12 px-6">
          <h1 class="text-center text-4xl text-black font-medium leading-snug tracking-wider">
            Hotel
          </h1>
          <div class="h-1 mx-auto bg-indigo-200 w-24 opacity-75 mt-4 rounded"></div>    
          <p class="text-center text-lg text-gray-700 mt-2 px-6">
        
        </p>
        <font color="black">
        <p style = "font-family:arial; text-align: center;"><font size="7"><b>Australia</b></font></p>
      <table border= "3" width = "650" height = "160"  align="center" >
        <tr>
            <th>hotel</th>
            <th>rate</th>
            <th>check in/check out</th>
             <th>date</th>
            <th>time</th>
            <th>rating and feedback</th>
         </tr>
         <tr>
            <td>PULLMAN HOTEL</td>
            <td>8999/-</td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td>PARK HYATT</td>
            <td>8599/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>COMO THE TREASURY</td>
            <td>7999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table><br>

      <p style = "font-family:arial; text-align: center;"><font size="7"><b>Maldives</b></font></p>
      <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>hotel</th>
            <th>rate</th>
            <th>check in/check out</th>
             <th>date</th>
            <th>time</th>
            <th>rating and feedback</th>
         </tr>
         <tr>
            <td>ARENA BEACH HOTEL</td>
            <td>5999/-</td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td>ANANTARA DHIGU</td>
            <td>5599/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>CROWN BEACH</td>
            <td>4999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table><br>
      <p style = "font-family:arial; text-align: center;"><font size="7"><b>New Zealand</b></font></p>
    <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>hotel</th>
            <th>rate</th>
            <th>check in/check out</th>
             <th>date</th>
            <th>time</th>
            <th>rating and feedback</th>
         </tr>
         <tr>
            <td>RAINFOREST RETREAT</td>
            <td>7999/-</td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td>THE CAMBRIDGE HOTEL</td>
            <td>9999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>HAKA LODGE TAUPO</td>
            <td>8999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table><br>
      <p style = "font-family:arial; text-align: center;"><font size="7"><b>Gremany</b></font>.</p>
    <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>hotel</th>
            <th>rate</th>
            <th>check in/check out</th>
             <th>date</th>
            <th>time</th>
            <th>rating and feedback</th>
         </tr>
         <tr>
            <td>RADISSON BLU HOTEL</td>
            <td>6799/-</td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td>HOTEL ADLON KEMPINSKI</td>
            <td>6699/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>STEIGENBERGER FRANKFURTER HOF</td>
            <td>5999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table><br>
      <p style = "font-family:arial; text-align: center;"><font size="7"><b>Brazil</b></font></p>
    <table border= "3" width = "650" height = "160"  align="center" >
         <tr>
            <th>hotel</th>
            <th>rate</th>
            <th>check in/check out</th>
             <th>date</th>
            <th>time</th>
            <th>rating and feedback</th>
         </tr>
         <tr>
            <td>HILTON BARRA RIO DEJANERIO</td>
            <td>7999/-</td>
            <td></td>
             <td></td>
            <td></td>
            <td></td>
         </tr>
         
         <tr>
            <td>HOTEL ATLANTICO BUSINESS</td>
            <td>8888/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
       <tr>
            <td>HILTON SAO PAULO MORUMBI</td>
            <td>9999/-</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </table><br>
      </font>
    </div>
    </section>
    </body>
    </html>