<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <link rel=" stylesheet" href="login.css">
        <title>LOG IN</title>
    </head>

    <body>
        <div class="center">
            <h1>LOG IN</h1>
            <form method="post">

                <div class="text">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="text">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password</div>
                <input type="submit" value="login">
                <div class="signup">
                    <p>Don't have account? <a href="">Sign up</a></p>
                </div>

            </form>
        </div>
    </body>
</html>