<!DOCTYPE html>
<html>
<head>
	<title>Creating_Memories!</title>
	<link rel="stylesheet" type="text/css" href="CSS\styling.css">

    
</head>
<body background="https://images.unsplash.com/photo-1568638888374-cc76dac40288?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTI0fHxkZXN0aW5hdGlvbiUyMHBsYWNlc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
       <header>
                 <a href="search.html"></a>
       	    <div class="main">
       	     	<ul class="main">
       	     		<li class="active"><a href="#">Home</a></li>
       	     		<li><a href="gallery.html">Gallery</a></li>
       	     		<li><a href="destination.html">Destination</a></li>
                <li><a href="service.html">Services</a></li>
       	     		<li><a href="contact.html">Contact</a></li>
       	     		<li><a href="book.html">Booking</a></li>
       	     		<li><a href="aboutus.html">About</a></li>
       	     	</ul>
       	     </div>
             
                          
                   </div>
       	     <div class="title">
       	     	<h1>Creating_Memories!</h1>
       	     </div>
       	     <div class="caption">
                     <br>
                          Take only memories,leaves only footprints...
       	     </div>
       	     </div>
                   <div>
                          <style>
.searchbox {
float: left;
}
input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: bouble;
}
.searchbox button {

padding: 8px;
margin-top: 10px;
margin-left: 10px;
background: black;
font-size: 20px;
border: none;
cursor: pointer;
}
.searchbox button:hover {
background: grey;
}
</style>


<div class="searchbox">
<form> 
<input type="text" placeholder=" Search...." name="search"> 
<button type="search" ><font color="white">Search</font></button> 
</form>
</div> 

                   </div>
       </header>
</body>
</html>
