<!DOCTYPE html>
<html>
   <head>
       <title>Table Tags</title>
       <style>
          table,th,td{
            border: 1px solid black;
          }
          table{
            background-image: url(D:\aditikhareAK\MAKING_MEMORIES\images\my5.jpg);
          }
       </style>
   </head>
   <body>
              <h2 style="coloumnspan:all">Using Table Tags.</h2>
              <table>
                 <tr>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Phone No.</th>
                 </tr>
                 <tr>
                    <td>Aditi Khare</td>
                    <td>1907023</td>
                    <td rowspan="2">1234567890</td>
                 </tr>
                 <tr>
                    <td>Arpit Khare</td>
                    <td>1001123</td>
                 </tr>
              </table>
   </body>
</html>