<!Doctype Html>
<Html>   
<Head>    

<style>
.searchbox {
float: left;
}
input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: bouble;
}
.searchbox button {

padding: 8px;
margin-top: 10px;
margin-left: 10px;
background: orange;
font-size: 20px;
border: none;
cursor: pointer;
}
.searchbox button:hover {
background: blue;
}
</style>
</Head>
<Body> 
<div class="searchbox">
<form> 
<input type="text" placeholder=" Search...." name="search"> 
<button type="search">Search</button> 
</form>
</div> 
</Body>
</Html>