<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <link rel=" text.css" href="signup.css">
        <title>SIGN UP</title>
    </head>

    <body>
        <div class="center">
            <h1>SIGN UP</h1>
            <form method="post">

                <div class="text">
                    <input type="text" required>
                    <span></span>
                    <label>Name</label>
                </div>

                <div class="text">
                    <input type="text" required>
                    <span></span>
                    <label>Email address</label>
                </div>
                <div class="text">
                    <input type="password" required>
                    <span></span>
                    <label>Create Password</label>
                </div>


                <div class="text">
                    <input type="password" required>
                    <span></span>
                    <label>Confirm Password</label>
                </div>
                <div class="pass">
                    <form>
                        <input type="checkbox" required>
                        <label>I agree T & C</label>
                    </form>
                </div>
                <input type="submit" value="Sign In">
                <div class="signup">
                    <p>Already have account? <a href="">Log In</a></p>
                </div>

            </form>
        </div>
    </body>
</html>