*{
    padding: 0;
}


@font-face{
    font-family: coco;
    src: url(coco2.otf);
}


body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: coco;
    background: linear-gradient(rgba(192, 17, 84, 0.5),rgba(192, 17, 84, 0.5)) ,url('polynesia-3021072_1920.jpg');
    height: 100vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: rgba(182, 20, 47, 0.774);
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color: rgb(0, 0, 0);
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .text{
    position: relative;
    border-bottom: 2px solid #000000;
    margin: 30px 0;
}

.text input{

    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}

.text label{

    position: absolute;
    top: 50%;
    left: 5px;
    color: #000000;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;

}

.text span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    background: #2691d9;
    transition: 0.5s;
}

.text input:focus ~ label,
.text input:valid ~ label{
    top: -5px;
    color: #2691d9;
}

.text input:focus ~ span::before,
.text input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #666666;;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
   position: relative;
    width: 90%;
    height: 50px;
    left: 5%;
    align-items: center;
    border: 1px solid;
    background: #111213;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    
}

input[type="submit"]:hover{
    border-color: #111213;
    transition: 0.5s;
}

.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup a{
    color: #111213;
    text-decoration: none;
}

.signup a:hover{
    text-decoration: underline;
}